# Skillexa---Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  appsettings.json  run-with-env.sh  skillexa-backend.csproj  skillexa-backend.http
.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Common/Exceptions/: AppException.cs
Common/Results/: ApiResponse.cs
Common/Subscriptions/: SubscriptionLimits.cs
Data/: AppDbContext.cs
Domain/Entities/: Comment.cs  ContentBlock.cs  Course.cs  Enrollment.cs  Feedback.cs  InterviewPractice.cs  InterviewPracticeContentBlock.cs  InterviewTopic.cs  Lesson.cs  LessonProgress.cs  Quiz.cs  QuizAttempt.cs  QuizQuestion.cs  RefreshToken.cs  Roadmap.cs  RoadmapCourse.cs  User.cs  UserAnswer.cs
Domain/Enums/: CalloutVariant.cs  ContentBlockType.cs  CourseAccessTier.cs  CourseCategory.cs  CourseLevel.cs  ImageWidth.cs  MembershipPlan.cs  UserRole.cs  UserStatus.cs
Features/Ai/: AiAgentEndpoints.cs  AiAgentProxyService.cs  AiAgentUsageDto.cs  IAiAgentProxyService.cs
Features/Auth/: AuthDtos.cs  AuthEndpoints.cs  AuthService.cs  IAuthService.cs
Features/Comments/: CommentDtos.cs  CommentEndpoints.cs  CommentService.cs  ICommentService.cs
Features/Courses/: CourseDtos.cs  CourseEndpoints.cs  CourseService.cs  ICourseService.cs
Migrations/: 20260309170853_InitialCreate.Designer.cs  20260309170853_InitialCreate.cs  20260310141254_InitialMigration.Designer.cs  20260310141254_InitialMigration.cs  20260314024337_InitialMigration.Designer.cs  20260314024337_InitialMigration.cs  20260314025012_AddNewMigration.Designer.cs  20260314025012_AddNewMigration.cs  20260321032629_AddFeedbackTable.Designer.cs  20260321032629_AddFeedbackTable.cs  20260323030817_AddRoadmaps.Designer.cs  20260323030817_AddRoadmaps.cs  20260330042618_AddMembershipPlansAndCourseAccessTiers.Designer.cs  20260330042618_AddMembershipPlansAndCourseAccessTiers.cs  20260412000000_AddCourseCategories.Designer.cs  20260412000000_AddCourseCategories.cs  20260413000000_AddDailyAiAgentUsageWindow.Designer.cs  20260413000000_AddDailyAiAgentUsageWindow.cs  20260419000000_AddGamification.cs  20260419025719_SyncAppDbContext.Designer.cs  20260419025719_SyncAppDbContext.cs  20260427025345_AddInterviewPractice.Designer.cs  20260427025345_AddInterviewPractice.cs  20260427031905_AddInterviewTopicAndPractice.Designer.cs  20260427031905_AddInterviewTopicAndPractice.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  Course.cs  Enrollment.cs  Lesson.cs  Quiz.cs  User.cs
Properties/: launchSettings.json
(+55 files in other folders)
